{
  "name": "liateam-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3847",
    "build": "next build",
    "start": "next start -H ${HOST:-127.0.0.1} -p ${PORT:-3847}",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "next": "^16.4.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "vazirmatn": "^33.0.3"
  }
}
